
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Clover Killer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-red-600 text-white p-6 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold uppercase">Project Clover Killer</h1>
      <p class="text-lg mt-2">Disrupt the POS Market. Eliminate Upfront Costs. Empower Merchants.</p>
    </div>
  </header>

  <main class="container mx-auto py-10 px-4">
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Standard POS Offering</h2>
      <ul class="list-disc list-inside">
        <li>POS Station + Tablet ($25/mo)</li>
        <li>Enclosure ($10/mo), Receipt Printer ($12/mo), Cash Drawer ($5/mo)</li>
        <li>Credit Card Machine ($12/mo), Kitchen Printer ($12/mo)</li>
        <li>Online Ordering ($40/mo), Support ($39/mo)</li>
        <li>POS Network Setup: $395 one-time</li>
        <li>Installation & Training: $950 one-time</li>
      </ul>
      <p class="mt-4 font-bold">Total: $230/mo + $1,385 one-time setup</p>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Simple Credit Card Processing</h2>
      <p>Includes a 3.9% Cash Discount program — eliminate processing fees by passing them to the customer.</p>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Free POS Eligibility</h2>
      <p class="mb-2">Submit 2 monthly merchant statements to qualify. Volume requirements:</p>
      <ul class="list-disc list-inside">
        <li>1 Station: $400,000</li>
        <li>2 Stations: $600,000</li>
        <li>... up to 10 Stations: $3,600,000</li>
      </ul>
      <p class="mt-4">3 Mobile POS 2.0 devices = 1 POS Station</p>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Program Benefits</h2>
      <ul class="list-disc list-inside">
        <li>$0 Hardware & Software</li>
        <li>$0 Support & Implementation Fees</li>
        <li>Free Ground Shipping</li>
        <li>3-Year Contract with Heartland</li>
        <li>4% Cash Discount Required</li>
      </ul>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Why Choose Project Clover Killer?</h2>
      <ul class="list-disc list-inside">
        <li>Close deals faster with no upfront cost friction</li>
        <li>Up to 40% dealer margin with Dealer Direct</li>
        <li>Boost Rooftop Penetration and Customer Retention</li>
        <li>Drive referrals through Stronger Together</li>
      </ul>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Get Started</h2>
      <ol class="list-decimal list-inside">
        <li>Collect 2 recent merchant statements</li>
        <li>Submit POS Agreement</li>
        <li>Ensure merchant uses 4% Cash Discount</li>
        <li>Begin Implementation</li>
      </ol>
      <p class="mt-4 text-center font-bold">Ready to eliminate costs and upgrade your POS? <a href="#" class="text-red-600 underline">Contact Us Today</a>.</p>
    </section>
  </main>

  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 Project Clover Killer. Powered by Heartland.</p>
  </footer>
</body>
</html>
